<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardStation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Station Name"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvCounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="County" />

        <TextView
            android:id="@+id/tvTrainOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Operator" />

        <TextView
            android:id="@+id/tvVisitedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visited Date" />

        <TextView
            android:id="@+id/tvVisitStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Status" />
    </LinearLayout>
</androidx.cardview.widget.CardView>